{
  "name": "messenger-server",
  "version": "0.0.1",
  "description": "Server for Messenger",
  "main": "index.js",
  "author": "Jack Q",
  "license": "ISC",
  "scripts": {
    "test": "jest",
    "start": "babel-node src/index.js",
    "convert": "babel src -d build --presets=env,es2017",
    "watch": "babel src -d build -watch --presets=env,es2017"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-jest": "^19.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2017": "^6.22.0",
    "jest": "^19.0.2"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "testEnvironment": "node"
  },
  "dependencies": {
    "node-opus": "^0.2.6"
  }
}
