{
  "name": "messenger",
  "productName": "Messenger",
  "version": "0.0.0",
  "description": "Desktop client for Messenger",
  "main": "./dist/main.js",
  "scripts": {
    "postinstall": "electron-rebuild"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "keen-ui": "^1.0.0",
    "node-opus": "^0.2.6",
    "vue": "^2.3.0",
    "vue-electron": "^1.0.6",
    "vue-resource": "^1.3.1",
    "vue-router": "^2.5.2",
    "electron-devtools-installer": "^2.2.0",
    "babel-register": "^6.24.1"
  },
  "devDependencies": {
    "electron-rebuild": "^1.5.7",
    "electron": "^1.6.11"
  },
  "homepage": "https://github.com/Jack-Q/messenger/",
  "author": {
    "name": "Jack Q",
    "email": "qiaobo@outlook.com",
    "url": "https://jack-q.github.io/"
  },
  "license": "MIT"
}
